spring.application.name=Api-gateway
server.port=8100

zuul.routes.Admin-service.url= http://localhost:8085
zuul.routes.Booking-service.url= http://localhost:8083
zuul.routes.Passenger-service.url= http://localhost:8081
zuul.routes.Fare-service.url=http://localhost:8084
zuul.routes.Search-service.url= http://localhost:8086
zuul.routes.Checkin-service.url= http://localhost:8087
management.endpoints.web.exposure.include=info,heath
management.endpoint.health.show-details=always
info.app.name=Api Gateway
info.app.description=This is an Api Gateway
info.app.version=1.0.0  
eureka.client.serviceUrl.defaultZone=http://abhishek:123456@localhost:8761/eureka
spring.security.basic.enabled=true
spring.security.user.name=abhishek
spring.security.user.password=123456