server.port=8081
spring.application.name=Passenger-service
spring.data.mongodb.uri=mongodb+srv://abhishek_31:1234@abhishek.xu64e.mongodb.net/Passenger?retryWrites=true&w=majority
spring.resources.add-mappings=true
eureka.client.serviceUrl.defaultZone=http://abhishek:123456@localhost:8761/eureka
management.endpoints.web.exposure.include=info,heath
management.endpoint.health.show-details=always
info.app.name=Passenger Service
info.app.description=This is an Passanger Microservice
info.app.version=1.0.0 