server.port=8087
spring.application.name=Checkin-service
spring.data.mongodb.uri=mongodb+srv://abhishek_31:1234@abhishek.xu64e.mongodb.net/Passenger?retryWrites=true&w=majority
management.endpoints.web.exposure.include=info,heath
management.endpoint.health.show-details=always
info.app.name=Admin Service
info.app.description=This is an Admin Microservice to manage flight details
info.app.version=1.0.0  
eureka.client.serviceUrl.defaultZone=http://abhishek:123456@localhost:8761/eureka