server.port=8085
spring.application.name=Admin-service
spring.data.mongodb.uri=mongodb+srv://abhishek_31:1234@abhishek.xu64e.mongodb.net/Flights?retryWrites=true&w=majority
management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always
info.app.name=Admin Service
info.app.description=This is an check in Microservice
info.app.version=1.0.0  
eureka.client.serviceUrl.defaultZone=http://abhishek:123456@localhost:8761/eureka
